
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KChecking menu data...
Menu data already exists, skipping seed.
11:38:31 AM [express] serving on port 5000
11:38:35 AM [express] GET /api/menu 304 in 5ms :: [{"category":"Signature Kebabs","categoryId":1,"items":[{"id":1,"name":"Arabic Shawarma","description":"Authentic Middle Eastern spiced chicken, slow-roasted and thinly sliced, wrapped in fresh pita with garlic toum.","price":"₹249","priceValue":24900,"variants":["Chicken","Mutton"],"addons":["Extra Cheese","Extra Toum"],"badge":"MUST TRY","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":2,"name":"Angara Shawarma","description":"Spicy Indian-fusion shawarma with fiery charcoal-smoked marinade and mint chutney.","price":"₹229","priceValue":22900,"variants":["Chicken","Paneer"],"addons":["Extra Spicy","Cheese"],"badge":"HOT","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":3,"name":"Peshawari Kebab","description":"Tender morsels of meat marinated in rich cream, cashew paste, and mild Peshawari spices, grilled to perfection.","price":"₹349","priceValue":34900,"variants":["Chicken","Mutton"],"addons":[],"badge":"MUST TRY","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":4,"name":"Changezi Kebab","description":"Bold, rustic flavors from the streets of Old Delhi, marinated in yogurt and fiery red chilies.","price":"₹329","priceValue":32900,"variants":["Chicken"],"addons":[],"badge":"","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15}]},{"category":"Seekh Kebabs","categoryId":2,"items":[{"id":5,"name":"Mutton Seekh Kebab","description":"Minced mutton blended with aromatic spices, fresh coriander, and green chilies, skewered and char-grilled.","price":"₹399","priceValue":39900,"variants":["Mutton"],"addons":["Roomali Roti"],"badge":"MUST TRY","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":6,"name":"Chicken Seekh Kebab","description":"Succulent minced chicken skewers with a delicate blend of cumin, ginger, and garlic.","price":"₹349","priceValue":34900,"variants":["Chicken"],"addons":["Roomali Roti"],"badge":"","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15}]},{"category":"Tandoori (Half)","categoryId":3,"items":[{"id":7,"name":"Tandoori Chicken","description":"The classic. Half chicken marinated in yogurt, Kashmiri chili, and secret spices, roasted in the tandoor.","price":"₹399","priceValue":39900,"variants":["Chicken"],"addons":[],"badge":"MUST TRY","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":8,"name":"Afghani Chicken","description":"Creamy, mildly spiced half chicken roasted over charcoal, infused with cardamom and fenugreek.","price":"₹429","priceValue":42900,"variants":["Chicken"],"addons":[],"badge":"","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15}]},{"category":"Gravy & Rice","categoryId":4,"items":[{"id":9,"name":"Butter Chicken","description":"Char-grilled chicken tikka simmered in a rich, velvety tomato and butter gravy.","price":"₹449","priceValue":44900,"variants":["Chicken","Paneer"],"addons":["Garlic Naan"],"badge":"MUST TRY","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":10,"name":"Yemeni Mandi","description":"Aromatic long-grain basmati rice slow-cooked with proprietary Middle Eastern spices and tender slow-roasted meat.","price":"₹599","priceValue":59900,"variants":["Chicken","Mutton"],"addons":["Extra Rice","Spicy Salsa"],"badge":"MUST TRY","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15}]},{"category":"Breads","categoryId":5,"items":[{"id":11,"name":"Roomali Roti","description":"Paper-thin soft bread, perfect for wrapping and dipping.","price":"₹40","priceValue":4000,"variants":[],"addons":[],"badge":"","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15},{"id":12,"name":"Garlic Naan","description":"Tandoor-baked flatbread brushed with butter and minced garlic.","price":"₹70","priceValue":7000,"variants":[],"addons":[],"badge":"","imageUrl":"","type":"non_veg","spiceLevel":1,"isAvailable":true,"prepTimeMinutes":15}]}]
11:39:10 AM [express] GET /api/auth/me 200 in 1ms :: {"authenticated":false}
11:39:10 AM [express] GET /api/auth/needs-setup 304 in 12ms :: {"needsSetup":false}
11:39:20 AM [express] POST /api/auth/login 200 in 46ms :: {"id":1,"username":"admin","displayName":"Restaurant Owner","role":"owner"}
11:39:23 AM [express] GET /api/auth/me 200 in 5ms :: {"authenticated":true,"user":{"id":1,"username":"admin","displayName":"Restaurant Owner","role":"owner"}}
11:39:23 AM [express] GET /api/orders/active 200 in 15ms :: [{"id":2,"sessionId":1,"tableId":1,"orderNumber":"K-AHNW8E28","status":"new","subtotal":11000,"tax":550,"total":11550,"notes":"","createdAt":"2026-03-13T11:26:48.045Z","updatedAt":"2026-03-13T11:26:48.045Z","items":[{"id":3,"orderId":2,"menuItemId":11,"menuItemName":"Roomali Roti","quantity":1,"unitPrice":4000,"totalPrice":4000,"itemNote":"","variant":""},{"id":4,"orderId":2,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""}]},{"id":3,"sessionId":2,"tableId":11,"orderNumber":"K-DUWM6277","status":"new","subtotal":134700,"tax":6735,"total":141435,"notes":"Make it a little spicy","createdAt":"2026-03-13T11:29:25.174Z","updatedAt":"2026-03-13T11:29:25.174Z","items":[{"id":5,"orderId":3,"menuItemId":4,"menuItemName":"Changezi Kebab","quantity":1,"unitPrice":32900,"totalPrice":32900,"itemNote":"","variant":"Chicken"},{"id":6,"orderId":3,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""},{"id":7,"orderId":3,"menuItemId":10,"menuItemName":"Yemeni Mandi","quantity":1,"unitPrice":59900,"totalPrice":59900,"itemNote":"","variant":"Chicken"},{"id":8,"orderId":3,"menuItemId":6,"menuItemName":"Chicken Seekh Kebab","quantity":1,"unitPrice":34900,"totalPrice":34900,"itemNote":"","variant":"Chicken"}]},{"id":5,"sessionId":2,"tableId":5,"orderNumber":"K-FR7U3AEC","status":"new","subtotal":64800,"tax":3240,"total":68040,"notes":"","createdAt":"2026-03-13T11:30:53.707Z","updatedAt":"2026-03-13T11:30:53.707Z","items":[{"id":10,"orderId":5,"menuItemId":1,"menuItemName":"Arabic Shawarma","quantity":1,"unitPrice":24900,"totalPrice":24900,"itemNote":"","variant":"Chicken"},{"id":11,"orderId":5,"menuItemId":7,"menuItemName":"Tandoori Chicken","quantity":1,"unitPrice":39900,"totalPrice":39900,"itemNote":"extra crispy","variant":"Chicken"}]}]
11:39:38 AM [express] GET /api/orders/active 304 in 26ms :: [{"id":2,"sessionId":1,"tableId":1,"orderNumber":"K-AHNW8E28","status":"new","subtotal":11000,"tax":550,"total":11550,"notes":"","createdAt":"2026-03-13T11:26:48.045Z","updatedAt":"2026-03-13T11:26:48.045Z","items":[{"id":3,"orderId":2,"menuItemId":11,"menuItemName":"Roomali Roti","quantity":1,"unitPrice":4000,"totalPrice":4000,"itemNote":"","variant":""},{"id":4,"orderId":2,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""}]},{"id":3,"sessionId":2,"tableId":11,"orderNumber":"K-DUWM6277","status":"new","subtotal":134700,"tax":6735,"total":141435,"notes":"Make it a little spicy","createdAt":"2026-03-13T11:29:25.174Z","updatedAt":"2026-03-13T11:29:25.174Z","items":[{"id":5,"orderId":3,"menuItemId":4,"menuItemName":"Changezi Kebab","quantity":1,"unitPrice":32900,"totalPrice":32900,"itemNote":"","variant":"Chicken"},{"id":6,"orderId":3,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""},{"id":7,"orderId":3,"menuItemId":10,"menuItemName":"Yemeni Mandi","quantity":1,"unitPrice":59900,"totalPrice":59900,"itemNote":"","variant":"Chicken"},{"id":8,"orderId":3,"menuItemId":6,"menuItemName":"Chicken Seekh Kebab","quantity":1,"unitPrice":34900,"totalPrice":34900,"itemNote":"","variant":"Chicken"}]},{"id":5,"sessionId":2,"tableId":5,"orderNumber":"K-FR7U3AEC","status":"new","subtotal":64800,"tax":3240,"total":68040,"notes":"","createdAt":"2026-03-13T11:30:53.707Z","updatedAt":"2026-03-13T11:30:53.707Z","items":[{"id":10,"orderId":5,"menuItemId":1,"menuItemName":"Arabic Shawarma","quantity":1,"unitPrice":24900,"totalPrice":24900,"itemNote":"","variant":"Chicken"},{"id":11,"orderId":5,"menuItemId":7,"menuItemName":"Tandoori Chicken","quantity":1,"unitPrice":39900,"totalPrice":39900,"itemNote":"extra crispy","variant":"Chicken"}]}]
11:39:54 AM [express] GET /api/orders/active 304 in 30ms :: [{"id":2,"sessionId":1,"tableId":1,"orderNumber":"K-AHNW8E28","status":"new","subtotal":11000,"tax":550,"total":11550,"notes":"","createdAt":"2026-03-13T11:26:48.045Z","updatedAt":"2026-03-13T11:26:48.045Z","items":[{"id":3,"orderId":2,"menuItemId":11,"menuItemName":"Roomali Roti","quantity":1,"unitPrice":4000,"totalPrice":4000,"itemNote":"","variant":""},{"id":4,"orderId":2,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""}]},{"id":3,"sessionId":2,"tableId":11,"orderNumber":"K-DUWM6277","status":"new","subtotal":134700,"tax":6735,"total":141435,"notes":"Make it a little spicy","createdAt":"2026-03-13T11:29:25.174Z","updatedAt":"2026-03-13T11:29:25.174Z","items":[{"id":5,"orderId":3,"menuItemId":4,"menuItemName":"Changezi Kebab","quantity":1,"unitPrice":32900,"totalPrice":32900,"itemNote":"","variant":"Chicken"},{"id":6,"orderId":3,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""},{"id":7,"orderId":3,"menuItemId":10,"menuItemName":"Yemeni Mandi","quantity":1,"unitPrice":59900,"totalPrice":59900,"itemNote":"","variant":"Chicken"},{"id":8,"orderId":3,"menuItemId":6,"menuItemName":"Chicken Seekh Kebab","quantity":1,"unitPrice":34900,"totalPrice":34900,"itemNote":"","variant":"Chicken"}]},{"id":5,"sessionId":2,"tableId":5,"orderNumber":"K-FR7U3AEC","status":"new","subtotal":64800,"tax":3240,"total":68040,"notes":"","createdAt":"2026-03-13T11:30:53.707Z","updatedAt":"2026-03-13T11:30:53.707Z","items":[{"id":10,"orderId":5,"menuItemId":1,"menuItemName":"Arabic Shawarma","quantity":1,"unitPrice":24900,"totalPrice":24900,"itemNote":"","variant":"Chicken"},{"id":11,"orderId":5,"menuItemId":7,"menuItemName":"Tandoori Chicken","quantity":1,"unitPrice":39900,"totalPrice":39900,"itemNote":"extra crispy","variant":"Chicken"}]}]
11:40:09 AM [express] GET /api/orders/active 304 in 24ms :: [{"id":2,"sessionId":1,"tableId":1,"orderNumber":"K-AHNW8E28","status":"new","subtotal":11000,"tax":550,"total":11550,"notes":"","createdAt":"2026-03-13T11:26:48.045Z","updatedAt":"2026-03-13T11:26:48.045Z","items":[{"id":3,"orderId":2,"menuItemId":11,"menuItemName":"Roomali Roti","quantity":1,"unitPrice":4000,"totalPrice":4000,"itemNote":"","variant":""},{"id":4,"orderId":2,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""}]},{"id":3,"sessionId":2,"tableId":11,"orderNumber":"K-DUWM6277","status":"new","subtotal":134700,"tax":6735,"total":141435,"notes":"Make it a little spicy","createdAt":"2026-03-13T11:29:25.174Z","updatedAt":"2026-03-13T11:29:25.174Z","items":[{"id":5,"orderId":3,"menuItemId":4,"menuItemName":"Changezi Kebab","quantity":1,"unitPrice":32900,"totalPrice":32900,"itemNote":"","variant":"Chicken"},{"id":6,"orderId":3,"menuItemId":12,"menuItemName":"Garlic Naan","quantity":1,"unitPrice":7000,"totalPrice":7000,"itemNote":"","variant":""},{"id":7,"orderId":3,"menuItemId":10,"menuItemName":"Yemeni Mandi","quantity":1,"unitPrice":59900,"totalPrice":59900,"itemNote":"","variant":"Chicken"},{"id":8,"orderId":3,"menuItemId":6,"menuItemName":"Chicken Seekh Kebab","quantity":1,"unitPrice":34900,"totalPrice":34900,"itemNote":"","variant":"Chicken"}]},{"id":5,"sessionId":2,"tableId":5,"orderNumber":"K-FR7U3AEC","status":"new","subtotal":64800,"tax":3240,"total":68040,"notes":"","createdAt":"2026-03-13T11:30:53.707Z","updatedAt":"2026-03-13T11:30:53.707Z","items":[{"id":10,"orderId":5,"menuItemId":1,"menuItemName":"Arabic Shawarma","quantity":1,"unitPrice":24900,"totalPrice":24900,"itemNote":"","variant":"Chicken"},{"id":11,"orderId":5,"menuItemId":7,"menuItemName":"Tandoori Chicken","quantity":1,"unitPrice":39900,"totalPrice":39900,"itemNote":"extra crispy","variant":"Chicken"}]}]























[1;1H[0J[2m11:40:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
